lb_protect              = true
lb_server_type          = "cpx11"
lilstore_volume_size    = 200
location                = "ash"
mail_domain             = "vbz.net"
maintenance_server_type = "cpx11"
nat_protect             = true
nat_server_type         = "cpx11"
network                 = "10.22.0.0/22"
network_zone            = "us-east"
web_domain              = "toot.cat"
