{
  "require-dev": {
    "deployer/deployer": "^7.3",
    "overtrue/phplint": "^9.1",
    "pestphp/pest": "^2.34"
  },
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "symfony/http-client": "^7.1",
    "masterminds/html5": "^2.9"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
