Vagrant.configure('2') do |config|
  config.vm.box = 'ubuntu/jammy64'

  config.vm.network 'forwarded_port', guest: 22, host: 11022
  config.vm.network 'forwarded_port', guest: 80, host: 11080
  config.vm.network 'forwarded_port', guest: 443, host: 11443

  config.vm.provider 'virtualbox' do |v|
    v.memory = 8192
    v.cpus = 4
  end
end
