db_protect      = true
db_server_type  = "ccx23"
db_volume_size  = 300
environment     = "production"
location        = "ash"
network_zone    = "us-east"
web_count       = 2
web_domain      = "toot.cat"
web_server_type = "cpx21"
